# q2i-scanner-plugin

./: Package.swift  Q2iScannerPlugin.podspec  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.docgen.json  tsconfig.json
android/: build.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/conecsa/scanner/plugin/: Q2iScannerPlugin.kt  ScannerPlugin.java  ScannerPluginPlugin.java
android/src/test/java/com/conecsa/scanner/plugin/: Q2iScannerPluginTest.kt
ios/Sources/ScannerPluginPlugin/: ScannerPlugin.swift  ScannerPluginPlugin.swift
ios/Tests/ScannerPluginPluginTests/: ScannerPluginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
